* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* apply styles to <header> */
header {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-attachment: fixed;
    background-position: 80%;
    background-size: cover;
    background-position: center;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}

.hero-form button:hover {
    background-color: var((--tertiary-color));
    cursor: pointer;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
    cursor: pointer;
}

/* apply styles to <footer> */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}

section {
    padding: 60px;
}

/* Hero Styles Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    height: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
    color: var(--secondary-color);
    background-color: rgba(252, 225, 56, 0.8);
    padding: 20px;
    width: 40%;
    margin: 3.5%;
    border: 3px solid var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid var(--secondary-color);
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
    position: absolute;
    left: -29px;
    top: -3px;
}

.checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--tertiary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
}

.checkbox-wrapper input + label::after,
.radio-wrapper input + label::after {
    content: none;
}

.checkbox-wrapper input:checked + label::after,
.radio-wrapper input:checked + label::after {
    content: "";
}

.form-input {
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024d76;
    width: 100%;
    margin-bottom: 15px;
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

/* Hero Styles End */


/* What you do Styles Start */

.section-title {
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px;
    width: 50%;
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
}

.steps {
    background: var(--primary-color);
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
}

.step h3 {
    flex: 1 30%;
    color: var(--secondary-color);
    font-size: 38px;;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-image {
    flex: 1 12%;
    margin-right: 20px;
    max-width: 100%;
}

.step-text {
    flex: 12;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.step-text p {
    color: var(--tertiary-color);
    font-size: 18px;
}

/* What you do Styles End */


/* Trainers Styles Start */
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer {
    flex: 1;
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
}

.trainer-1 {
    background-image: url("../images/trainer-1.jpg");
}

.trainer-2 {
    background-image: url("../images/trainer-2.jpg");
}

.trainer-3 {
    background-image: url("../images/trainer-3.jpg");
}

.trainer-img {
    width: 100%;
    min-height: 300px;
    background-size: cover;
    background-position-y: 10%;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}

.trainer-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252, 255, 56, 0.3), var(--secondary-color));
    position: absolute;
    top: 0;
    left: 0;
}

.trainer-img::after {
    opacity: 0;
}

.trainer:hover .trainer-img::after {
    opacity: 1;
    transition: opacity .5s;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-img h3 {
    font-size: 28px;
    position: relative;
    top: 200px;
    transition: transform 0.6s;
    z-index: 1;
}

.trainer-img h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 5px;
    position: relative;
    top: 200px;
    transition: transform .7s;
    z-index: 1;
}

.trainer:hover .trainer-img h3, 
.trainer:hover .trainer-img h4 {
    transform: translateY(-200px);
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    display: none;

}

.trainer-bio h3 {
    font-size: 28px;
    display: none;
}

.trainer-bio p {
    font-size: 17px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.services {
    background: var(--primary-color);
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 18px;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* specific match */
.service-grid-item.basic {
    grid-column: 2/ span 1;
}

.service-grid-item.both {
    grid-column: 2/ span 2;
}

.service-grid-item.cancel {
    grid-column-start: 1;
    grid-row: 1/-1;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

.contact {
    background: var(--secondary-color);
    overflow: auto;
}

.contact h2 {
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info iframe {
    height: 400px;
}

.contact-info div {
    color: white;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-form input, .contact-form textarea {
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        flex-basis: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        flex-basis: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-image {
        flex: 0 32%;
        margin: 15px 0;
    }

    .step-text {
        flex: 100%;
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1/-1;
    }
    
    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1/-1;
        grid-row: -1;
    }

    .trainer-img h3, .trainer-img h4, trainer img::after {
        display: none;
    }

    .trainer-bio h3, .trainer-bio h4 {
        display: block;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {  
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 1;
    }

}